{
  "name": "simple-handler",
  "version": "1.0.0",
  "description": "simple-handler is a simple Handler for Discord Bot",
  "main": "index.js",
  "author": "Young",
  "license": "Apache-2.0",
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^13.7.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.3",
    "ms": "^2.1.3",
    "mysql": "^2.18.1",
    "ws": "^8.7.0"
  },
  "repository": "https://github.com/YYYoungIA/simple-handler-discord-bot.git"
}
